<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6b-ov-N7I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Selection View Controller" id="BYZ-38-t0r" customClass="SelectionViewController" customModule="s_mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-IZ-PBN">
                                <rect key="frame" x="20" y="170.5" width="335" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-1B-aDv" customClass="CustomButton" customModule="s_mount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Twp-l4-Qh1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jF1-2Z-ErJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Grappling">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderShadowColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="borderShadowOffset">
                                                <size key="value" width="1" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderShadowMasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderShadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MpO-2V-hvz" kind="show" id="ugA-Js-zX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obl-1e-jr5" customClass="CustomButton" customModule="s_mount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="335" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="G2U-fh-2C8"/>
                                            <constraint firstAttribute="height" constant="120" id="hdM-wb-cT2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Striking">
                                                    <attributes>
                                                        <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="27" name="Avenir-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderShadowColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="borderShadowOffset">
                                                <size key="value" width="1" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderShadowMasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderShadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hdM-wb-cT2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRj-IZ-PBN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Te-he-Fxv"/>
                            <constraint firstItem="FRj-IZ-PBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cfk-dH-AsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRj-IZ-PBN" secondAttribute="trailing" constant="20" id="hEl-RO-fa0"/>
                            <constraint firstItem="FRj-IZ-PBN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jH5-oa-i5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Mode" id="ep5-Dy-mve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="31.793478260869566"/>
        </scene>
        <!--Session-->
        <scene sceneID="sog-Nu-FuT">
            <objects>
                <viewController title="Session" id="MpO-2V-hvz" customClass="SessionViewController" customModule="s_mount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdH-fR-a4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-fJ-cmh">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="doe-W0-Uhs"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" rowHeight="100" id="hJ9-Cq-flk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJ9-Cq-flk" id="xt1-U2-M6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprawl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Kl-ln9">
                                                    <rect key="frame" x="80" y="10" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DyB-iW-eCW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-YP-WXJ">
                                                    <rect key="frame" x="80" y="40" width="287" height="49.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, sea cibo erat nullam no. Eos ne duis tota accumsan, vis malorum graecis suavitate ut. Reformidans vituperatoribus duo cu, consul ignota epicurei ius eu</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-I4-s9x" customClass="BEMCheckBox">
                                                    <rect key="frame" x="15" y="25" width="50" height="50"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KGF-2y-xKU"/>
                                                        <constraint firstAttribute="height" constant="50" id="O6r-Ox-QQm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                            <size key="value" width="50" height="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                            <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tWs-YP-WXJ" secondAttribute="bottom" constant="10" id="0ju-Uc-B73"/>
                                                <constraint firstItem="l6c-Kl-ln9" firstAttribute="leading" secondItem="2s9-I4-s9x" secondAttribute="trailing" constant="15" id="4UT-RG-Tb0"/>
                                                <constraint firstItem="2s9-I4-s9x" firstAttribute="leading" secondItem="xt1-U2-M6T" secondAttribute="leading" constant="15" id="4du-K2-nCl"/>
                                                <constraint firstItem="l6c-Kl-ln9" firstAttribute="leading" secondItem="2s9-I4-s9x" secondAttribute="trailing" constant="15" id="7vu-Vg-Bjj"/>
                                                <constraint firstItem="2s9-I4-s9x" firstAttribute="centerY" secondItem="xt1-U2-M6T" secondAttribute="centerY" id="Eba-gj-vmF"/>
                                                <constraint firstItem="tWs-YP-WXJ" firstAttribute="trailing" secondItem="l6c-Kl-ln9" secondAttribute="trailing" id="K1m-XP-gbW"/>
                                                <constraint firstItem="tWs-YP-WXJ" firstAttribute="leading" secondItem="l6c-Kl-ln9" secondAttribute="leading" id="RoJ-BP-dsb"/>
                                                <constraint firstAttribute="trailing" secondItem="l6c-Kl-ln9" secondAttribute="trailing" constant="8" id="SvC-mr-9ax"/>
                                                <constraint firstItem="l6c-Kl-ln9" firstAttribute="top" secondItem="xt1-U2-M6T" secondAttribute="top" constant="10" id="fPw-Bq-bsJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2s9-I4-s9x" secondAttribute="bottom" constant="5" id="hFD-TM-Ccb"/>
                                                <constraint firstItem="2s9-I4-s9x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xt1-U2-M6T" secondAttribute="top" constant="5" id="hde-5w-NuF"/>
                                                <constraint firstItem="tWs-YP-WXJ" firstAttribute="top" secondItem="l6c-Kl-ln9" secondAttribute="bottom" id="zQi-Rc-OYw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7vu-Vg-Bjj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell2" rowHeight="100" id="tw8-j6-o2L">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tw8-j6-o2L" id="w44-y5-9Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arm Drag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-rR-B4T">
                                                    <rect key="frame" x="80" y="10" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eWn-BK-c2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-D4-RzF">
                                                    <rect key="frame" x="80" y="40" width="287" height="49.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, sea cibo erat nullam no. Eos ne duis tota accumsan, vis malorum graecis suavitate ut. Reformidans vituperatoribus duo cu, consul ignota epicurei ius eu</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="099-MC-eFz" customClass="BEMCheckBox">
                                                    <rect key="frame" x="15" y="25" width="50" height="50"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Ns-Zz-iAS"/>
                                                        <constraint firstAttribute="height" constant="50" id="TvC-qK-cYH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                            <size key="value" width="50" height="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBD-D4-RzF" firstAttribute="top" secondItem="Rkg-rR-B4T" secondAttribute="bottom" id="39P-8e-zxu"/>
                                                <constraint firstItem="099-MC-eFz" firstAttribute="leading" secondItem="w44-y5-9Zp" secondAttribute="leading" constant="15" id="4Q7-Re-cOF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="099-MC-eFz" secondAttribute="bottom" constant="5" id="Kc3-zU-MRm"/>
                                                <constraint firstItem="Rkg-rR-B4T" firstAttribute="leading" secondItem="099-MC-eFz" secondAttribute="trailing" constant="15" id="PAk-YW-hg4"/>
                                                <constraint firstAttribute="bottom" secondItem="FBD-D4-RzF" secondAttribute="bottom" constant="10" id="UnS-kg-Snb"/>
                                                <constraint firstItem="Rkg-rR-B4T" firstAttribute="top" secondItem="w44-y5-9Zp" secondAttribute="top" constant="10" id="VDQ-Yi-3zd"/>
                                                <constraint firstItem="FBD-D4-RzF" firstAttribute="trailing" secondItem="Rkg-rR-B4T" secondAttribute="trailing" id="cSR-nC-48w"/>
                                                <constraint firstItem="FBD-D4-RzF" firstAttribute="leading" secondItem="Rkg-rR-B4T" secondAttribute="leading" id="iuQ-Xu-qdb"/>
                                                <constraint firstAttribute="trailing" secondItem="Rkg-rR-B4T" secondAttribute="trailing" constant="8" id="pmU-fU-Fmh"/>
                                                <constraint firstItem="099-MC-eFz" firstAttribute="centerY" secondItem="w44-y5-9Zp" secondAttribute="centerY" id="sK7-ci-WuM"/>
                                                <constraint firstItem="Rkg-rR-B4T" firstAttribute="leading" secondItem="099-MC-eFz" secondAttribute="trailing" constant="15" id="vMK-Cm-NJ7"/>
                                                <constraint firstItem="099-MC-eFz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w44-y5-9Zp" secondAttribute="top" constant="5" id="w9c-7V-LyB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PAk-YW-hg4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="doe-W0-Uhs"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-gt-NyZ" customClass="CustomButton" customModule="s_mount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wH9-az-RMO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-f2-Ic9">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0qL-90-xGh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87a-lu-uuO" firstAttribute="bottom" secondItem="GuT-gt-NyZ" secondAttribute="bottom" id="6qC-vR-2zM"/>
                            <constraint firstItem="Zuu-fJ-cmh" firstAttribute="top" secondItem="87a-lu-uuO" secondAttribute="top" id="76F-jx-GSS"/>
                            <constraint firstItem="VOt-f2-Ic9" firstAttribute="leading" secondItem="87a-lu-uuO" secondAttribute="leading" id="8A8-0Y-VMj"/>
                            <constraint firstItem="87a-lu-uuO" firstAttribute="trailing" secondItem="GuT-gt-NyZ" secondAttribute="trailing" id="F8f-fb-n9j"/>
                            <constraint firstItem="VOt-f2-Ic9" firstAttribute="top" secondItem="Zuu-fJ-cmh" secondAttribute="bottom" id="G9b-1Y-TRE"/>
                            <constraint firstItem="GuT-gt-NyZ" firstAttribute="leading" secondItem="87a-lu-uuO" secondAttribute="leading" id="NpZ-wi-RSD"/>
                            <constraint firstItem="87a-lu-uuO" firstAttribute="trailing" secondItem="VOt-f2-Ic9" secondAttribute="trailing" id="PyY-Z8-bnM"/>
                            <constraint firstItem="Zuu-fJ-cmh" firstAttribute="trailing" secondItem="87a-lu-uuO" secondAttribute="trailing" id="hgo-he-vmR"/>
                            <constraint firstItem="GuT-gt-NyZ" firstAttribute="top" secondItem="VOt-f2-Ic9" secondAttribute="bottom" id="mR2-57-8cv"/>
                            <constraint firstItem="Zuu-fJ-cmh" firstAttribute="leading" secondItem="87a-lu-uuO" secondAttribute="leading" id="tbc-jj-X2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87a-lu-uuO"/>
                    </view>
                    <connections>
                        <outlet property="movesTableView" destination="Zuu-fJ-cmh" id="YVb-IK-c1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-us-UvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXQ-8e-7G7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6b-ov-N7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DI-ue-4nx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z6V-AK-p2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciu-8r-GJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="39"/>
        </scene>
    </scenes>
</document>
